<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ocha</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div>
            <img src="IMG/Logo.svg" alt="ocha">
        </div>
        <ul>
            <li>
                <a href="#Home">Home</a>
            </li>
            <li>
                <a href="#Skills">Skills</a>
            </li>
            <li>
                <a href="#Portfolio">Portfolio</a>
            </li>
            <li>
                <a href="#">Journey</a>
            </li>
        </ul>
        <button type="button" class="btn">Let's Talk</button>
    </nav>
    <section id="Home">
        <!-- Title Hi -->
        <div class="hero">
            <div class="intro">
                <div class="main-intro">
                    <h2>Hay Everyone</h2>
                    <img src="IMG/Hand.svg" alt="hi">
                    <h2>I'm</h2>
                </div>
                <div class="main-name">
                    <img src="IMG/icaad.png" alt="icaad">
                    <h2>Irsyad Al Mukharom</h2>
                </div>
            </div>
            <div class="account">
                <div class="top">
                    <a href="https://www.instagram.com/ocha.ykt/?hl=id">
                        <img src="icon/Instagram.svg" alt="">
                    </a>
                    <a href="https://www.linkedin.com/in/irsyad-al-mukharom-32a844253/">
                        <img src="icon/Linkedin.svg" alt="">
                    </a>
                </div>
                <div class="down">
                    <a href="https://dribbble.com/iicaad">
                        <img src="icon/Dribble.svg" alt="">
                    </a>
                    <a href="https://www.behance.net/irsyadal">
                        <img src="icon/Behance.svg" alt="">
                    </a>
                    <a href="https://github.com/HayOcha">
                        <img src="icon/GitHub.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="ilustration">
            <img src="IMG/Frame.svg" alt="">
        </div>
    </section>

    <section id="Skills">
        <div class="Skills-Section">
            <div class="Skills">
                <h1>What can i do for you </h1>
                <div class="desc">
                    <img src="icon/paint.svg" alt="Skills">
                    <p>A good design is one that is able to reflect the business objectives we are designing and
                        accurately
                        conveys the message to consumers.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-ilustration">
                    <img src="icon/Linkedin.svg" alt="">
                    <h1>Ilustration</h1>
                    <p>I create interactive designs based on user needs research</p>
                </div>
                <div class="card-UIDesign">
                    <img src="icon/Linkedin.svg" alt="">
                    <h1>UI Design</h1>
                    <p>I create interactive designs based on user needs research</p>
                </div>
                <div class="card-Frontend">
                    <img src="icon/Linkedin.svg" alt="">
                    <h1>Frontend Web</h1>
                    <p>I create interactive designs based on user needs research</p>
                </div>
            </div>
        </div>
    </section>

    <section id="Portfolio">
        <div class="title">
            <img src="icon/My Portfolio.svg" alt="">
            <h1> My Portfolio</h1>
        </div>
        <div class="portfolio">
            <div class="P1">
                <img src="portfolio/emoticare.svg" alt="">
                <img src="portfolio/Eduque.svg" alt="">
            </div>
            <div class="P2">
                <img src="portfolio/FinFlow.svg" alt="">
                <img src="portfolio/Tokped.svg" alt="">
            </div>
        </div>
    </section>

</body>

</html>